<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Chap4_Association.CompteBancaire">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAoAAAAIAAAAAAAAAAAgAACAAAAAgAAAAAAQAAAA=</HashCode>
      <FileName>CompteBancaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="titulaire" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chap4_Association.Client">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAACAAIAAAACEAAAABAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>