<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Chap2_Concepts.CompteBancaire">
    <Position X="3.25" Y="0.5" Width="2" />
    <Members>
      <Property Name="Devise" Hidden="true" />
      <Property Name="Solde" Hidden="true" />
      <Property Name="Titulaire" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAoAAAAIAAAAAAAAAAAgAACAAAAAgAAAAAAQAAAA=</HashCode>
      <FileName>CompteBancaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chap2_Concepts.CompteEpargne">
    <Position X="3.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CompteEpargne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>